.vs/CURSO_CSHARP/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\17-classeobejeto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:17-classeobejeto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\16-conceitospoo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:16-conceitospoo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "18-Encapsulamento.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\18-Encapsulamento.cs",
              "RelativeDocumentMoniker": "18-Encapsulamento.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\18-Encapsulamento.cs",
              "RelativeToolTip": "18-Encapsulamento.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAowGUAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T14:26:41.656Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "17-ClasseObejeto.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\17-ClasseObejeto.cs",
              "RelativeDocumentMoniker": "17-ClasseObejeto.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\17-ClasseObejeto.cs",
              "RelativeToolTip": "17-ClasseObejeto.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB4AAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T12:33:23.322Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAADwAAAAAAAAAAAAmwF8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T11:50:28.023Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "16-ConceitosPOO.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\16-ConceitosPOO.cs",
              "RelativeDocumentMoniker": "16-ConceitosPOO.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\16-ConceitosPOO.cs",
              "RelativeToolTip": "16-ConceitosPOO.cs",
              "ViewState": "AQIAAEEAAAAAAAAAAAA8wGkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T11:50:21.088Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CURSO_CSHARP/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\17-classeobejeto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:17-classeobejeto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\16-conceitospoo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:16-conceitospoo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "18-Encapsulamento.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\18-Encapsulamento.cs",
              "RelativeDocumentMoniker": "18-Encapsulamento.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\18-Encapsulamento.cs",
              "RelativeToolTip": "18-Encapsulamento.cs",
              "ViewState": "AQIAAE0AAAAAAAAAAAAuwGUAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T14:26:41.656Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "17-ClasseObejeto.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\17-ClasseObejeto.cs",
              "RelativeDocumentMoniker": "17-ClasseObejeto.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\17-ClasseObejeto.cs",
              "RelativeToolTip": "17-ClasseObejeto.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB4AAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T12:33:23.322Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAFcAAAAAAAAAAAAAAHMAAAAoAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T11:50:28.023Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "16-ConceitosPOO.cs",
              "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\16-ConceitosPOO.cs",
              "RelativeDocumentMoniker": "16-ConceitosPOO.cs",
              "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\16-ConceitosPOO.cs",
              "RelativeToolTip": "16-ConceitosPOO.cs",
              "ViewState": "AQIAAEEAAAAAAAAAAAA8wGkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-21T11:50:21.088Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CURSO_CSHARP/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|solutionrelative:18-encapsulamento.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{851E7058-1D98-4A8F-8F21-568536E587F2}|CURSO_CSHARP.csproj|c:\\users\\aluno noite\\desktop\\curso_csharp\\17-classeobejeto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -26,17 +26,17 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "18-Encapsulamento.cs",
               "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\18-Encapsulamento.cs",
               "RelativeDocumentMoniker": "18-Encapsulamento.cs",
               "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\18-Encapsulamento.cs",
               "RelativeToolTip": "18-Encapsulamento.cs",
-              "ViewState": "AQIAABgAAAAAAAAAAAAowGUAAAAJAAAA",
+              "ViewState": "AQIAAE0AAAAAAAAAAAAuwGUAAAAJAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-21T14:26:41.656Z",
               "EditorCaption": ""
@@ -51,18 +51,17 @@
               "RelativeToolTip": "17-ClasseObejeto.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAB4AAABDAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-21T12:33:23.322Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-21T12:33:23.322Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\Aluno Noite\\Desktop\\CURSO_CSHARP\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AQIAADwAAAAAAAAAAAAmwF8AAAAAAAAA",
+              "ViewState": "AQIAAFcAAAAAAAAAAAAAAHMAAAAoAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-21T11:50:28.023Z",
               "EditorCaption": ""
